<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="网络架构图" id="network-architecture">
    <mxGraphModel dx="717" dy="373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="爱小滨 ESA + CDN 混合网络架构图 (支持 WebSocket)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="user-layer" value="1. 用户层" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=14;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="1520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="user-browser" value="用户浏览器&#xa;(WebSocket + HTTP/HTTPS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="user-layer" vertex="1">
          <mxGeometry x="60" y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="user-phone" value="微信服务号" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="user-layer" vertex="1">
          <mxGeometry x="628" y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="user-desktop" value="微信小程序" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="user-layer" vertex="1">
          <mxGeometry x="340" y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arrow-user-dns" value="① 域名请求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#d80073" parent="1" source="user-browser" target="dns-layer" edge="1">
          <mxGeometry x="0.2537" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="210" />
              <mxPoint x="800" y="210" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dns-layer" value="2. DNS 解析层 (阿里云 DNS)" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=14;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="1520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dns-chat" value="chat.youxuan.aixiaobing.com&lt;br&gt;CNAME → ESA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="dns-layer" vertex="1">
          <mxGeometry x="60" y="50" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dns-im" value="im.youxuan.aixiaobin.com&lt;br&gt;CNAME → ESA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="dns-layer" vertex="1">
          <mxGeometry x="320" y="50" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dns-store" value="store.youxuan.aixiaobin.com&#xa;CNAME → CDN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="dns-layer" vertex="1">
          <mxGeometry x="620" y="50" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dns-admin" value="admin.youxuan.aixiaobin.com&#xa;CNAME → CDN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="dns-layer" vertex="1">
          <mxGeometry x="865" y="50" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dns-buyer" value="buyer.youxuan.aixiaobin.com&#xa;CNAME → CDN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="dns-layer" vertex="1">
          <mxGeometry x="1110" y="50" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arrow-dns-esa" value="② 返回 ESA CNAME" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#b85450" parent="1" source="dns-chat" target="esa-layer" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="380" />
              <mxPoint x="320" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-dns-cdn" value="③ 返回 CDN CNAME" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366" parent="1" source="dns-store" target="cdn-layer" edge="1">
          <mxGeometry x="-0.6471" y="-30" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="450" />
              <mxPoint x="800" y="450" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="esa-layer" value="3. ESA 边缘安全加速层 (支持 WebSocket 长连接)" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=14;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="560" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bVNdVTtFGcPJ3wmRP6EB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;strokeColor=#B85450;" edge="1" parent="esa-layer" source="esa-node1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.0000000000001" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="esa-node1" value="ESA 边缘节点&#xa;(华东)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="esa-layer" vertex="1">
          <mxGeometry x="86" y="20" width="144" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bVNdVTtFGcPJ3wmRP6EB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;strokeColor=#B85450;" edge="1" parent="esa-layer" source="esa-node2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="esa-node2" value="ESA 边缘节点&#xa;(华北)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="esa-layer" vertex="1">
          <mxGeometry x="352" y="20" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="esa-node3" value="ESA 边缘节点&#xa;(华南)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="esa-layer" vertex="1">
          <mxGeometry x="86" y="80" width="144" height="50" as="geometry" />
        </mxCell>
        <mxCell id="esa-node4" value="ESA 边缘节点&lt;br&gt;(海外暂未使用)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="esa-layer" vertex="1">
          <mxGeometry x="353" y="80" width="169" height="50" as="geometry" />
        </mxCell>
        <mxCell id="esa-features" value="✓ WebSocket 原生支持&amp;nbsp; &amp;nbsp; &amp;nbsp; ✓&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;DDoS 防护 20Tbps+&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;✓&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;WAF 防护&amp;nbsp; &amp;nbsp; ✓&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;智能路由优化&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11" parent="esa-layer" vertex="1">
          <mxGeometry x="40" y="139" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdn-layer" value="4. CDN 内容分发层 (静态资源加速)" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=14;startSize=30" parent="1" vertex="1">
          <mxGeometry x="710" y="440" width="780" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cdn-node1" value="CDN 边缘节点&#xa;(缓存: js/css/图片)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="cdn-layer" vertex="1">
          <mxGeometry x="60" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdn-node2" value="CDN 边缘节点&#xa;(缓存: js/css/图片)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="cdn-layer" vertex="1">
          <mxGeometry x="290" y="39" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdn-node3" value="CDN 边缘节点&#xa;(缓存: js/css/图片)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="cdn-layer" vertex="1">
          <mxGeometry x="520" y="38" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdn-features" value="✓ 静态资源缓存 30 天 ✓ Gzip/Brotli 压缩 ✓ HTTP/2/HTTP/3 ✓ 图片优化" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11" parent="cdn-layer" vertex="1">
          <mxGeometry x="190" y="120" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arrow-esa-router" value="④ ESA 回源 (WebSocket + HTTP)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#b85450;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="esa-node3" target="router-layer" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="545" />
              <mxPoint x="320" y="700" />
              <mxPoint x="800" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-cdn-router" value="⑤ CDN 回源 (HTTP/HTTPS)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cdn-features" target="router-layer" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="570" />
              <mxPoint x="1010" y="570" />
              <mxPoint x="1010" y="700" />
              <mxPoint x="800" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="router-layer" value="5. 路由器 (公网 IP + 端口转发)" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=14;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="770" width="1520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="router-port1" value="端口转发规则:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" parent="router-layer" vertex="1">
          <mxGeometry x="60" y="45" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="router-port80" value="外网:56781 → 192.168.1.114:80 (HTTP)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="router-layer" vertex="1">
          <mxGeometry x="200" y="40" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="router-port443" value="外网:56783 → 192.168.1.114:443 (HTTPS/WSS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="router-layer" vertex="1">
          <mxGeometry x="520" y="40" width="300" height="35" as="geometry" />
        </mxCell>
        <mxCell id="router-note" value="❌ 安全起见不开放 额外端口，并且开放的端口号尽量不使用常用端口" style="text;html=1;strokeColor=none;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=12;fontStyle=1" parent="router-layer" vertex="1">
          <mxGeometry x="920" y="42.5" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="arrow-router-nginx" value="⑥ 转发请求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#6c8ebf" parent="1" source="router-layer" target="nginx-layer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nginx-layer" value="6. Nginx 反向代理层 (域名路由)" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=14;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="950" width="1520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nginx" value="Nginx 容器&lt;br&gt;(监听: 80, 443)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="nginx-layer" vertex="1">
          <mxGeometry x="60" y="45" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nginx-router" value="根据 Host 头匹配 server_name" style="shape=note;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;fontStyle=2" parent="nginx-layer" vertex="1">
          <mxGeometry x="320" y="55" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nginx-chat" value="chat.xxx.com&lt;br&gt;→ imWsApiServer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="nginx-layer" vertex="1">
          <mxGeometry x="580" y="45" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nginx-im" value="im.xxx.com&lt;br&gt;→ imWsApiServer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="nginx-layer" vertex="1">
          <mxGeometry x="780" y="45" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nginx-store" value="store.xxx.com&#xa;→ seller/dist" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="nginx-layer" vertex="1">
          <mxGeometry x="1000" y="45" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nginx-admin" value="admin.xxx.com&#xa;→ manager/dist" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="nginx-layer" vertex="1">
          <mxGeometry x="1200" y="45" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ws-upgrade" value="WebSocket 握手:&#xa;Upgrade: websocket" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11" parent="nginx-layer" vertex="1">
          <mxGeometry x="580" y="110" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="backend-layer" value="7. 后端微服务层 (Docker 容器)" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="1170" width="1520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="backend-gateway" value="Gateway&#xa;网关" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="backend-layer" vertex="1">
          <mxGeometry x="60" y="50" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="backend-common" value="Common API&#xa;通用服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="backend-layer" vertex="1">
          <mxGeometry x="230" y="50" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="backend-manager" value="Manager API&#xa;管理服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="backend-layer" vertex="1">
          <mxGeometry x="400" y="50" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="backend-im" value="IM API&#xa;IM 服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;strokeColor=#b85450" parent="backend-layer" vertex="1">
          <mxGeometry x="570" y="50" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="backend-ws" value="IM WebSocket&#xa;长连接服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;strokeColor=#b85450;fontStyle=1" parent="backend-layer" vertex="1">
          <mxGeometry x="740" y="50" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="backend-mysql" value="MySQL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="backend-layer" vertex="1">
          <mxGeometry x="920" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="backend-redis" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="backend-layer" vertex="1">
          <mxGeometry x="1060" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="backend-nacos" value="Nacos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="backend-layer" vertex="1">
          <mxGeometry x="1200" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="backend-es" value="ES" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="backend-layer" vertex="1">
          <mxGeometry x="1340" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arrow-nginx-backend" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#6c8ebf;dashed=1" parent="1" source="nginx" target="backend-gateway" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legend" value="图例" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=14;startSize=25" parent="1" vertex="1">
          <mxGeometry x="40" y="1380" width="1520" height="100" as="geometry" />
        </mxCell>
        <mxCell id="legend-websocket" value="WebSocket 流量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="legend" vertex="1">
          <mxGeometry x="60" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend-http" value="HTTP/HTTPS 流量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="legend" vertex="1">
          <mxGeometry x="250" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend-esa" value="ESA 边缘节点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="legend" vertex="1">
          <mxGeometry x="440" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend-cdn" value="CDN 边缘节点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="legend" vertex="1">
          <mxGeometry x="630" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend-nginx" value="Nginx 路由层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="legend" vertex="1">
          <mxGeometry x="820" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend-backend" value="后端微服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="legend" vertex="1">
          <mxGeometry x="1010" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bVNdVTtFGcPJ3wmRP6EB-1" value="......&lt;br&gt;CNAME → CDN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1400" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bVNdVTtFGcPJ3wmRP6EB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#D80073;strokeWidth=2;" edge="1" parent="1" source="bVNdVTtFGcPJ3wmRP6EB-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="758" y="210" />
              <mxPoint x="800" y="210" />
              <mxPoint x="800" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bVNdVTtFGcPJ3wmRP6EB-2" value="微信服务号" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="668" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bVNdVTtFGcPJ3wmRP6EB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#D80073;" edge="1" parent="1" source="bVNdVTtFGcPJ3wmRP6EB-3" target="dns-layer">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="210" />
              <mxPoint x="800" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bVNdVTtFGcPJ3wmRP6EB-3" value="其他方式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="990" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bVNdVTtFGcPJ3wmRP6EB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#D80073;strokeWidth=2;" edge="1" parent="1" source="user-desktop" target="dns-layer">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="150" />
              <mxPoint x="620" y="210" />
              <mxPoint x="800" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
